# Complete Nginx Docker reverse proxy config file

upstream dolphinido {
    keepalive 100;
    server dolphinido-app:8000;
}
    
server {

    listen 8080;
    server_name dolphinido;

    # error_log /dev/null;
    # access_log off;

    location / {
        proxy_pass http://dolphinido;
        proxy_read_timeout     300;
        proxy_connect_timeout  300;
        
        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;

        # Remove the Connection header if the client sends it,
        # it could be "close" to close a keepalive connection
        proxy_set_header Connection "";
    }

    location /static/ {
        alias /var/www/html/storage/static/;
    }

    location /public/  {
        alias /var/www/html/storage/public/;
    }

    location /uploads/ {
        alias /var/www/html/storage/uploads/;
    }

}

# End of Docker Nginx reverse proxy example file
